{
  "name": "wine-searcher-firefox-ext",
  "version": "1.0.0",
  "description": "Adds wine-searcher.com as a search engine and context menu action in Firefox",
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "wine-searcher",
    "firefox"
  ],
  "author": "Weffe <6274727+Weffe@users.noreply.github.com>",
  "license": "MPL2.0",
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "npm-run-all": "^4.1.5",
    "web-ext": "^7.11.0"
  },
  "scripts": {
    "lint": "web-ext lint",
    "start": "web-ext run",
    "build": "web-ext build",
    "sign:base": "env-cmd web-ext sign --use-submission-api --amo-metadata ./src/metadata.json",
    "sign": "npm run sign:base -- --channel=listed",
    "sign:unlisted": "npm run sign:base -- --channel=unlisted",
    "deploy": "run-s lint build sign",
    "deploy:unlisted": "run-s lint build sign:unlisted"
  },
  "webExt": {
    "sourceDir": "./src",
    "artifactsDir": "./dist",
    "run": {
      "devtools": true
    },
    "build": {
      "overwriteDest": true
    }
  }
}